.section {
  padding: 0 15%;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 45%;
  box-sizing: border-box;
  padding-right: 1.5rem;
}

.content h1 {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}

.content h2 {
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
}

.content p {
  color: #085b70;
}

.image img {
  width: 100%;
  height: auto;
}

.highlight {
  color: #5f4edb;
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  /* background-image: var(--gradient-primary); */
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

@media only screen and (max-width: 750px) {
  .section {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
  .content {
    text-align: center;
    width: 100%;
    padding-right: 0%;
    padding-bottom: 2rem;
  }
  .image img {
    width: 100%;
    max-width: 1000px;
    height: auto;
  }
}
